@use "../base/variables";
.feedback {
    padding: 112px 0px;
}

.feedback__wrapper {
    margin: 0 auto;
    padding: 0 8px;
}

.feedback__content {
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(16, 24, 40, 0.08),
        0 0 4px rgba(16, 24, 40, 0.04);
    .feedback__info {
        margin-bottom: 32px;
        max-width: 740px;
    }

    .feedback__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
        color: #fdfdfd;
        margin-bottom: 16px;
    }

    .feedback__description {
        color: #d2ddff;
        line-height: 144%;
        max-width: 640px;
    }
    &.ins {
        background: url("../../images/feedback-bg-ins.svg") no-repeat 852px 50px,
            #295bff;
    }

    &.chem {
        background: url("../../images/feedback-bg.svg-chem") no-repeat 852px
                50px,
            #7600c7;
    }
    &.farm {
        background: url("../../images/feedback-bg.svg-farm") no-repeat 852px
                50px,
            #ffcb3d;
        .feedback__title {
            color: #101828;
        }
        .feedback__description {
            color: #101828;
        }
    }
}
.feedback__buttons {
    width: 100%;
    display: flex;
    gap: 16px;
}
.feedback__button {
    width: 280px;
}

@media (max-width: variables.$tablet) {
    .feedback {
        padding: 80px 0;
    }

    .feedback__content {
        padding: 24px;
    }

    .feedback__title {
        font-size: 20px;
        line-height: 130%;
        font-family: var(--second-family);
    }
}

@media (max-width: variables.$mobile) {
    .feedback__buttons {
        flex-direction: column;
    }
    .feedback__button {
        letter-spacing: 0;
        width: 100%;
    }
}
