@use "../base/variables";
.news {
    padding: 112px 8px;
    display: flex;
    flex-direction: column;
    gap: 56px;

    @media (max-width: variables.$tablet) {
        padding: 80px 0px;
        gap: 16px;
    }

    .news__header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .news__header-buttons {
            display: flex;
            gap: 16px;
            @media (max-width: variables.$mobile) {
                display: none;
            }
        }
    }
    h2 {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 50px;
        line-height: 56px;
        @media (max-width: variables.$tablet) {
            font-size: 40px;
            line-height: 48px;
        }
    }

    .news__carousel {
        overflow: hidden;
        cursor: grab;
        width: 100vw;
        margin-left: calc(50% - 50vw);
        &:active {
            cursor: grabbing;
        }
        .news__track {
            display: flex;
            gap: 16px;
            will-change: transform;
        }
    }

    .news__item,
    .news__item img,
    .news__item svg {
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
    }
    .news__item {
        flex-shrink: 0;
        position: relative;
        height: 456px;
        width: 384px;
        display: flex;
        flex-direction: column;
        background: #f6f7f9;
        border-radius: 16px;
        box-shadow: 0 2px 4px 0 #10182814, 1px 0 6px 0 #1018280a;
        overflow: hidden;
        transition: 0.3s;
        @media (max-width: variables.$mobile) {
            height: 504px;
            width: 312px;
        }
        &:hover {
            background: #e1e6ea;
        }
        &:active {
            background: #d4dce2;
        }
        &.primary {
            background: #295bff;
            &:hover {
                background: #527aff;
            }
            &:active {
                background: #9eb6ff;
            }
            .text {
                color: #fdfdfd;
                .date {
                    color: #d2ddff;
                }
            }
            a {
                z-index: 1;
            }
        }
        .image {
            position: relative;
            height: 254px;
            flex-shrink: 0;
            @media (max-width: variables.$mobile) {
                height: calc(254px + 16px + 16px);
                padding: 16px;
            }
            img,
            svg {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }

        .text {
            flex: 1;
            padding: 24px;
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            @media (max-width: variables.$mobile) {
                padding: 32px;
            }
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
            }

            .date {
                position: absolute;
                left: 32px;
                bottom: 32px;
                color: var(--color-text-secondary);
                flex-shrink: 0;
                align-self: flex-start;
            }
        }

        &:not(:has(.image)) .text p {
            -webkit-line-clamp: 14;
            @media (max-width: variables.$mobile) {
                -webkit-line-clamp: 15;
            }
        }
        &.primary::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 16px;
            width: 215px;
            height: 215px;
            background: url("../images/code-monitor.svg") no-repeat right bottom;
            background-size: contain;
            opacity: 0.9;
            transition: opacity 0.3s ease;
            pointer-events: none;
            z-index: 0;
        }

        &.primary:hover::before {
            opacity: 0.32;
        }
    }
    .news_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        width: 100%;
        @media (max-width: variables.$tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: variables.$mobile) {
            grid-template-columns: 1fr;
        }
        .news__item {
            width: 100%;
        }
    }
}
