@use "../base/variables";
.products {
    padding: 112px 8px;
    display: flex;
    flex-direction: column;
    gap: 56px;
    @media (max-width: variables.$tablet) {
        padding: 80px 0;
        gap: 48px;
    }
    h2 {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 50px;
        line-height: 56px;
        @media (max-width: variables.$tablet) {
            font-size: 40px;
            line-height: 48px;
        }
    }
    .grids {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .first {
            display: grid;
            gap: 16px;
            grid-template-columns: 648fr 520fr;
        }
        .second {
            display: grid;
            gap: 16px;
            grid-template-columns: 520fr 648fr;
        }
        .first,
        .second {
            @media (max-width: variables.$mobile) {
                display: flex;
                flex-direction: column;
            }
        }
        .item {
            height: 455px;
            border-radius: 16px;
            padding: 32px 32px 0 32px;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 16px;
            overflow: hidden;
            @media (max-width: variables.$tablet) {
                padding: 24px 24px 0 24px;
            }
            h3 {
                font-family: var(--font-main);
                font-weight: 700;
                font-size: 34px;
                line-height: 40px;
                color: var(--color-text-main);
                @media (max-width: variables.$tablet) {
                    font-size: 30px;
                    line-height: 36px;
                }
            }
            .img {
                position: absolute;
                border-radius: 16px 16px 0 0;
                box-shadow: 0 8px 16px rgba(16, 24, 40, 0.08),
                    0 0 4px rgba(16, 24, 40, 0.04);
                bottom: 0;
                overflow: hidden;
                object-fit: cover;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &.ins {
                background: url("../../images/product-bg-ins.svg") no-repeat
                        calc(100% - 32px) 32px,
                    #ebefff;
                h3 span {
                    color: var(--color-text-primary);
                }
                .img {
                    left: 9%;
                    right: 9%;
                }
            }
            &.chem {
                background: url("../../images/product-bg-chem.svg") no-repeat
                        calc(100% - 32px) 32px,
                    #f7ebff;
                h3 span {
                    color: var(--color-text-primary-chem);
                }
                .img {
                    left: 5%;
                    right: 5%;
                    box-shadow: none;
                }
            }
            &.farm {
                background: url("../../images/product-bg-farm.svg") no-repeat
                        calc(100% - 32px) 32px,
                    #fff8e5;
                h3 span {
                    color: var(--color-text-primary-farm);
                }
                .img {
                    left: 10%;
                    right: 10%;
                    transform: translateY(35%);
                }
            }
            &.smart {
                background: url("../../images/product-bg-smart.svg") no-repeat
                        calc(100% - 32px) 32px,
                    #e6faee;
                h3 span {
                    color: var(--color-text-primary-smart);
                }
                .img {
                    left: 15%;
                    right: 15%;
                    transform: translateY(35%);
                    box-shadow: none;
                }
            }
        }
    }
}
